sudo: true
language: python
python:
  - "2.7"
install: 
  - "sudo apt-get install libblas-dev liblapack-dev libfreetype6-dev"
  - "pip install flake8 pylint"
  - "pip install -r requirements.txt"
script:
  - flake8 
  - pylint image_registration.py 